{
  "name": "agentverus-scanner-mcp",
  "version": "0.1.1",
  "description": "MCP server for AgentVerus — AI agent security scanning as MCP tools",
  "type": "module",
  "bin": {
    "agentverus-scanner-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "SPEC.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mcp",
    "security",
    "agent",
    "scanner",
    "agentverus",
    "trust"
  ],
  "author": "AgentVerus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentverus/mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "agentverus-scanner": "^0.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
